server {
    listen 80;
    server_name fredy.quejquej
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Cache para estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
